@media screen and (min-width: 376px) and (max-width: 768px) {
  body {
    animation-delay: 3s;
    animation-fill-mode: backwards;
    animation-name: noScroll;
  }

  @keyframes noScroll {
    0% {
      overflow: hidden;
    }
    100% {
      overflow: visible;
    }
  }
  .wraper {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #99E2D0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    animation-delay: 2s;
    animation-fill-mode: forwards;
    animation-duration: 1s;
    animation-name: spinner;
  }

  @keyframes spinner {
    0% {
      opacity: 1;
    }
    99% {
      opacity: 0;
    }
    100% {
      visibility: hidden;
    }
  }
  .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #FF79DA;
    border-bottom: 16px solid #FF79DA;
    border-left: 16px solid #9356DC;
    border-right: 16px solid #9356DC;
    width: 120px;
    height: 120px;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  #bloc_page {
    width: auto;
  }

  .explore {
    left: 35%;
  }

  .filterContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: row;
    width: auto;
  }
  .filterContainer .filterBtn {
    max-width: 45%;
  }

  .contentContainer a {
    width: 354px;
  }
  .contentContainer h3 {
    grid-area: 1/1/2/3;
  }

  #restaurants {
    display: grid;
    grid-template-columns: repeat(2, 354px);
    grid-template-rows: 80px repeat(2, auto);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .heart {
    width: 25px;
    height: 25px;
    right: 20px;
    position: absolute;
    top: 15px;
  }
}

/*# sourceMappingURL=style_tab.css.map */
